# AndroidWeather

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidWeather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidWeather/: MainActivity.kt  PeriodicFetch.kt  SensorActivity.kt  WeatherClient.kt  weatherApiTest.kt
app/src/main/java/com/example/androidWeather/accuweatherApi/: AccuweatherApi.kt
app/src/main/java/com/example/androidWeather/dto/: WeatherapiCurrent.kt  WeatherapiForecast.kt  openMeteoForecast.kt
app/src/main/java/com/example/androidWeather/dto/accuweather/: AccuweatherApi.kt
app/src/main/java/com/example/androidWeather/dto/openMeteo/: openMeteoForecast.kt
app/src/main/java/com/example/androidWeather/dto/weatherapi/: WeatherapiForecast.kt
app/src/main/java/com/example/androidWeather/dto/wunderground/: wundergroundData.kt
app/src/main/java/com/example/androidWeather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication1/: MainActivity.kt  testingApi.kt  weatherApiTest.kt
app/src/main/java/com/example/myapplication1/dto/: WeatherapiCurrent.kt
app/src/main/java/com/example/myapplication1/ui/theme/: gettingWeather.kt
app/src/main/res/drawable/: cyclone_48px.xml  dew_point_24dp.xml  ic_launcher_background.xml  im_d_12.xml  im_d_14.xml  im_d_15.xml  im_d_21.xml  im_d_28.xml  im_d_30.xml  im_d_32.xml  im_d_34.xml  im_d_5.xml  im_n_12.xml  im_n_16.xml  im_n_26.xml  im_n_27.xml  im_n_28.xml  im_n_31.xml  im_n_33.xml  im_n_34.xml  im_n_9.xml
app/src/test/java/com/example/androidWeather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
